{
  "name": "lwe8-icons-react",
  "version": "0.1.2",
  "description": "Icons with link for React, from Simple Icons",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "check": "biome check --write src && biome format --write src",
    "build": "./build.js"
  },
  "keywords": [
    "Icons",
    "Simple Icons",
    "React"
  ],
  "author": "Pho Thin Mg",
  "license": "Apache-2.0",
  "dependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-react-constant-elements": "^7.25.9",
    "@babel/plugin-transform-react-inline-elements": "^7.25.9",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/plugin-transform-template-literals": "^7.25.9",
    "@babel/plugin-transform-typescript": "^7.26.5",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@biomejs/biome": "^1.9.4",
    "@types/react": "^19.0.4",
    "babel-preset-minify": "^0.5.2",
    "dax-sh": "^0.42.0",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "allowedDeprecatedVersions": {
      "glob": "7.2.3",
      "inflight": "1.0.6"
    }
  }
}
